# projekt_po

./: .gitignore  Dockerfile  Program.cs  README.md  docker-compose.yml  projekt_po.csproj  projekt_po.sln
Database/: Database.cs
Migrations/: DatabaseContextModelSnapshot.cs
Model/: Role.cs  User.cs
Repository/: UserRepository.cs
Services/: UserService.cs
Tests/: Tests.csproj  UserServiceTests.cs
projekt_po/: Program.cs  docker-compose.yml  projekt_po.csproj
projekt_po/Database/: Cleaner.cs  Database.cs  Seeder.cs
projekt_po/Database/Migrations/: 20250121152237_InitialMigration.cs  20250216222154_ReservationsMigration.Designer.cs  20250324173441_SeederFixes.Designer.cs  20250324173441_SeederFixes.cs  20250405170636_LoginField.Designer.cs  20250405170636_LoginField.cs  20250412201756_StringLenghtLimts.Designer.cs  20250412201756_StringLenghtLimts.cs  20250412203129_foreignKeys_for_lanes.Designer.cs  20250412203129_foreignKeys_for_lanes.cs  20250412221104_price_formatting.Designer.cs  20250412221104_price_formatting.cs  20250418143844_fixedRelationsBugs.Designer.cs  20250418143844_fixedRelationsBugs.cs  DatabaseContextModelSnapshot.cs
projekt_po/Menu/: AdminMenu.cs  AuthMenu.cs  BaseMenu.cs  ClientMenu.cs  WorkerMenu.cs
projekt_po/Migrations/: 20250121152237_InitialMigration.Designer.cs  20250216222154_ReservationsMigration.cs
projekt_po/Model/: Lane.cs  Reservation.cs  Role.cs  User.cs
projekt_po/Repository/: LaneRepository.cs  ReservationRepository.cs  UserRepository.cs
projekt_po/Services/: AuthService.cs  BaseService.cs  IModelService.cs  LaneService.cs  RbacService.cs  ReservationService.cs  UserService.cs
projekt_po/Utils/: Hash.cs  Logger.cs  Prompt.cs  RegexCheck.cs  StringUtils.cs
projekt_po/menu/: AdminMenu.cs  AuthMenu.cs  ClientMenu.cs  UserMenu.cs  menu.cs
